[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=0AC8E73D444C7A81858618BAEAD59FFD
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
